<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact Us</title>

    <!--linking External CSS-->
    <link rel="stylesheet" href="../CSS/style.css">
    
    <!--linking Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!--Internal CSS-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #E6E6FA ;
        }

        @media screen and (min-width: 992px) {
            #contact {
                padding-top: 100px;
            }
        }

        @media screen and (max-width: 992px) {
            #contact {
                padding-top: 250px;
            }
        }


        @media screen and (max-width: 508px) {
            #contact {
                padding-top: 280px;
            }
        }

        #contact h1 {
            text-align: center;
            background-color: #008080;
            color: white;
        }

    </style>

</head>
<body>

    <!--Injecting header dynamically using JS-->
    <div  class="container-fluid" id="header"></div> 

    <!--Contact Page Content (Main Content)-->
    <div class="container-fluid" id="contact">
        <div class="row">
            <h1>Contact Us</h1>

            <!--Using Bootstrap for Large screens-->
            <div class="col-lg-6 col-12 d-lg-block d-none">
                <img src="../Images/BackgroundHome/ImgforContactpage.jpg" style="width: 500px; height:350px; margin: 80px;">
            </div>
            <div class="col-lg-6 col-12 d-lg-block d-none">
                <form style="margin: 80px;">
                    <h3>Name:</h3>
                    <input type="text" placeholder="Enter your name" style="width: 80%;"><br><br>
                    <h3>E-mail:</h3>
                    <input type="email" placeholder="Enter your E-mail" style="width: 80%;"><br><br>
                    <h3>Message:</h3>
                    <textarea placeholder="Enter your message" style="width: 80%;"></textarea><br><br>
                    <button type="button" class="btn btn-primary" style="background-color: #008080; width: 80%;">Submit</button>
                </form>
            </div>

            <!--Using Bootstrap for medium and small screens-->
            <div class="col-lg-6 col-12 d-lg-none d-block">
                <img src="../Images/BackgroundHome/ImgforContactpage.jpg" style="width: 70vw; margin: 5vw 13vw 0 13vw;;">
            </div>
            <div class="col-lg-6 col-12 d-lg-none d-block">
                <form style="margin: 5vw 5vw 0 20vw;">
                    <h3>Name:</h3>
                    <input type="text" placeholder="Enter your name" style="width: 80%;"><br><br>
                    <h3>E-mail:</h3>
                    <input type="email" placeholder="Enter your E-mail" style="width: 80%;"><br><br>
                    <h3>Message:</h3>
                    <textarea placeholder="Enter your message" style="width: 80%;"></textarea><br><br>
                    <button type="button" class="btn btn-primary" style="background-color: #008080; width: 80%;">Submit</button>
                </form>
            </div>
        </div>
    </div>


    <!--Injecting footer dynamically using JS-->
    <div class="container-fluid" id="footer" style="background-color: rgba(49, 48, 48, 0.774); color: white; margin-top: 100px;"></div>

    <!--linking header JS--> 
    <script src="../JS/header.js"></script>

    <!--linking footer JS-->
    <script src="../JS/footer.js"></script>

    <!--linking bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 

</body>
</html>