<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact Us</title>

    <!--linking External CSS-->
    <link rel="stylesheet" href="../CSS/style.css">

    <!--linking Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <!--Internal CSS-->
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #E6E6FA ;
        }

        @media screen and (min-width: 550px) {
            input, button {
                width: 40vw;
            }
            form {
                margin-left: 30vw;
            }
        }
        
        @media screen and (max-width: 550px) {
            input, button {
                width: 60vw;
            }
            form {
                margin-left: 17vw;
            }
        }

    

    </style>
</head>
<body>

    <!--Login Page (Main Content)-->
    <div class="container-fluid">
        <h1 style="text-align: center; padding-top: 20vh;">Login</h1>
     <form name="loginform">
        <h5>Email:</h5>
        <input type="text" name="id" placeholder="Enter your E-mail">
        <br><br>
        <h5>Password:</h5>
        <input type="text" name="pass" placeholder="Enter your Password">
        <br><br>
        <button type="button" class="btn btn-primary" style="background-color: #008080;" onclick="login(this.form)">Login</button>
     </form>
    </div>

    <!--linking JS for login functionality--> 
    <script src="../JS/login.js"></script>

    <!--linking bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 

</body>
</html>